[ { name: '1山西晋龙养殖股份有限公司' },
  { name: '浙江小王子食品有限公司' },
  { name: '北京物之本商贸有限公司' },
  { name: '深圳市我们加网络科技有限责任公司' },
  { name: '黑龙江省丰裕农业科技有限公司' },
  { name: '安陶自营' },
  { name: '成都蜀道香食品有限公司' },
  { name: '广西美吉食品科技有限责任公司' },
  { name: '福建新之源生物制品有限公司' },
  { name: '云南韵能载波电子商务有限公司' },
  { name: '成都靓果汇电子商务有限公司' },
  { name: '珠海市贝克力食品有限公司' },
  { name: '上海希宛商贸有限公司' },
  { name: '大丰米粒儿科技有限公司' },
  { name: '福建雅集食品有限公司' },
  { name: '北京恒科博达信息技术有限公司' },
  { name: '无锡喜尔乐商贸有限公司' },
  { name: '成都华峰农业有限公司' },
  { name: '无忧（广州）网络有限公司' },
  { name: '深圳市优品源实业有限公司' },
  { name: '成都利信馨商贸有限公司' },
  { name: '湖南中联天地科技有限公司' },
  { name: '昭通富巧商贸有限公司' },
  { name: '吉贡有限公司' },
  { name: '三门峡四季丰果蔬有限公司' },
  { name: '瑞福油脂股份有限公司' },
  { name: '上海远喜实业有限公司' },
  { name: '仅用测试' },
  { name: '江西省有座山农业开发有限公司' },
  { name: '深圳创智未来科技有限公司' },
  { name: '宁波玉图电子商务有限责任公司' },
  { name: '缤刻普锐（北京）科技有限责任公司' },
  { name: '苏州普沃达电子科技有限公司' },
  { name: '浙江阿一拉网络科技有限公司' },
  { name: '南漳县荆乡味土特产食品有限公司' },
  { name: '沂源沂果世界电子商务有限公司' },
  { name: '中山市金稻电器有限公司' },
  { name: '凌海市展望生物科技有限公司' },
  { name: '天津德墨忒尔科技有限公司' },
  { name: '深圳市金多多电子商务有限公司' },
  { name: '浙江光鲜生供应链管理有限公司' },
  { name: '青岛昂森商贸有限公司' },
  { name: '杭州睿腾电子商务有限公司' },
  { name: '昆明叶轩商贸有限公司' },
  { name: '佛山市黑曼巴电器科技有限公司' },
  { name: '合肥味滋源商贸有限公司' },
  { name: '鹤壁淇之达商贸有限公司' },
  { name: '湖北民大农牧发展有限公司' },
  { name: '2山西晋龙养殖股份有限公司' },
  { name: '杭州乐盈贸易有限公司' },
  { name: '无锡青禾小贝科技有限公司' },
  { name: '3山西晋龙养殖股份有限公司' } ]